spring.application.name=calling-card

spring.config.import=optional:file:app.env[.properties]

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

token.expirationms=3600000
token.secret.key= ${TOKEN_SECRET_KEY}